{
  "name": "resume-nuextract-tiny",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "bash setup.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "resume-demo", "visibility": "public" }
  }
}
